{
  "name": "p2p-lending-pairproject",
  "version": "1.0.0",
  "description": "--- P2P lending Pair Projects ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saveroz/P2P-Lending-PairProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saveroz/P2P-Lending-PairProject/issues"
  },
  "homepage": "https://github.com/saveroz/P2P-Lending-PairProject#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "pg": "^7.12.0",
    "save": "^2.4.0",
    "sequelize": "^5.15.1"
  }
}
